/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17-ene-2020, 20:08:19
    Author     : sergi
*/

.order-label {
    margin: 4px;
    padding: 4px;
 }
 
 .button-left-down {
     margin: left;
 }
 
.extra_margin {
    margin-top: 15px;
    margin-left: 8px;
}

.center-login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
}

.resize {
  position:absolute;
  top: 30%;
  right: 25px;
} 

.bad-login {
    color: white;
    background-color: red;
    size: 12px;
    width: 40%;
}