<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Wait</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="refresh" content="0; url=http://localhost:8080/SOBASE/list-room.do?sort=asc" />

    </head>
    <body>
        <div>Loading ...</div>
    </body>
</html>
